<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neel Dayo</title>
</head>
<body>
    <center><h1>Data List</h1></center>
    <table border="2">
<thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>City</th>
    </tr>
</thead>
<tbody>
    {{range .}}
    <tr>
        <td>{{.Id}}</td>
        <td>{{.Name}}</td>
        <td>{{.City}}</td>
    </tr>
    {{end}}
</tbody>
    </table>
</body>
</html>